{
  "name": "fluxwallet",
  "version": "3.0.2",
  "description": "an wealth management platform",
  "scripts": {
    "api-service": "npm run dev --prefix services/api-service",
    "cron-service": "npm run dev --prefix services/cron-service",
    "ui-service": "npm run dev --prefix services/ui-service",
    "dev": "concurrently \"npm run api-service\" \"npm run cron-service\" \"npm run ui-service\"",
    "publish": "git add . && git commit -m \"Publish App\" && git push",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "author": "Arnab Hazra",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "concurrently": "^9.2.1",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "js-cookie": "^3.0.5"
  }
}
